##[Pascal](http://forum.lazarus.freepascal.org/index.php/topic,27188.msg172175.html#msg172175) header translation of [libctru](https://github.com/smealum/ctrulib/tree/master/libctru)   
  
Although the originial libctru is in c for homebrew & [this stable build](https://github.com/kennyd-lee/ctrulib) is used in the translation of smealum's work.   
  
##Financial & other contributions thanks too   
##in part by [Facebook](https://www.facebook.com/pages/n3ds-freepascal/1596037147331761?fref=nf),  [Linkedin](https://ca.linkedin.com/in/kennyd-lee-b6bb92b4) and [Google+](https://plus.google.com/u/0/b/112015429234245024383)  
##the [Public library](http://www.gatineau.ca), and [RBC for believing in democracy](https://maps.rbcroyalbank.com/index.php)   

##Why contribute?  
i. Ability to utilize FreePascal in the development of "Business Applications or PDA software"  
or malleable & of a democracy!    
ii. If you look at "Nintendo 3DS" from a [marketing/sales](http://en.wikipedia.org/wiki/Nintendo_3DS_sales) perspective  "it's an inferno"   
iii. In the intrest of copyrights, I support the view [policing & anit-piracy](http://smealum.net/) and add   
[dirigible listings are avail... & your time to place "corporate sponsorship"  is drawing nigh](https://www.google.ca/search?q=led+zeppelin+hey+hey+what+can+i+do)?
  
  "faith in opensource, studies & I can supply U width a free pascal solution" via an [R&D reach-around](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=R9L3J6YF8FPLC). 
    
###   [$600.00](http://www.interac.ca/en/interac-e-transfer-invite.html): 1st time Consultation or Tuition.   
###    [$60.00/hour](http://www.interac.ca/en/interac-e-transfer-invite.html): flat fee.       
###  [$60,000.00](http://www.interac.ca/en/interac-e-transfer-invite.html): Nintendo under the influence of "Free Pascal", build cia, 3ds & 3dsx file$ 
### [$120,000.00 or +](http://www.interac.ca/en/interac-e-transfer-invite.html) Sponcer more research. ["Radio-PetroCan let's talk" fluff u'r but, back scratch](https://plus.google.com/u/0/103576118423725984751/posts/4pcZ9m4p9dK), where do you in public come off talking money money mental illness do-gooders "You are hurt road apple scramble" just to get in on the prescriptions end of oil & gas". The reasons our society has prospered, is too have understanding &or build on innovation! As too to with the malus of lackeys for medial-latin on parch. Your incorporated, trademarks company and subsidiaries may fall into (120k 1st time Consultation) among other legal proviso? 

###  [& this could be bi/lingual Nintendo development you](http://1drv.ms/1JKbkdJ) or that your project/regime is a Cindy & Mindy democratic must!!!
  
#Send all requests for Pascal updates &or gifts too      
#Co. Kenneth Dwayne Lee  
78 Rue. Garneau. Gatineau Quebec j8x-1s2 Canada   
email:kennyd.lee@outlook.com subject:"Nintendo 3ds needs the Free-Pascal"   
Phone:1-819-205-2321  
